haus
auto
baum
kind
mutter
vater
strasse
hund
katze
buch
lehrer
schule
stuhl
tisch
fenster
bett
computer
lampe
stadt
land
fluss
wasser
feuer
licht
tag
nacht
himmel
wolke
regen
sonne
mond
stern
freund
arbeit
chef
kollege
firma
zug
bus
fahrrad
flugzeug
bahnhof
haltestelle
reise
urlaub
berg
see
wald
wiese
blume
gras
erde
sand
stein
meer
insel
hafen
schiff
boot
bad
wohnzimmer
keller
dach
garten
zaun
brief
zeitung
heft
tafel
kreide
bleistift
radiergummi
tasche
jacke
hose
hemd
schuh
socke
mantel
brille
handy
telefon
kamera
fernseher
radio
uhr
wecker
spiel
ball
puppe
bild
poster
schrank
regal
schublade
kiste
karton
flasche
glas
teller
besteck
messer
gabel
topf
pfanne
ofen
herd
mikrowelle
seife
handtuch
spiegel
waschbecken
dusche
shampoo
kamm
toilette
papier
fensterbank
vorhang
bildschirm
tastatur
maus
drucker
scanner
lautsprecher
kabel
steckdose
kerze
batterie
akku
portemonnaie
ausweis
karte
ticket
plan
kalender
notiz
stift
marker
ordner
heftklammer
locher
lineal
zettel
umschlag
briefmarke
paket
haus
auto
baum
kind
mutter
vater
strasse
hund
katze
buch
lehrer
schule
stuhl
tisch
fenster
bett
computer
lampe
stadt
land
fluss
wasser
feuer
licht
tag
nacht
himmel
wolke
regen
sonne
mond
stern
freund
arbeit
chef
kollege
firma
zug
bus
fahrrad
flugzeug
bahnhof
haltestelle
reise
urlaub
berg
see
wald
wiese
blume
gras
erde
sand
stein
meer
insel
hafen
schiff
boot
bad
wohnzimmer
keller
dach
garten
zaun
brief
zeitung
heft
tafel
kreide
bleistift
radiergummi
tasche
jacke
hose
hemd
schuh
socke
mantel
brille